[Detector]
conf = yolo-cfg/emeter-yolov4-416.cfg
data = yolo-cfg/emeter-yolov4-416.data
weight = model/num_detector/emeter-yolov4-416.weights
thresh = 0.9

[Classifier]
model = model/num_classifier/LeNet_100.h5
shape_h = 100
shape_w = 100

[Tf-Serving]
meter = http://localhost:8501/v1/models/meter-608:predict
; emeter = http://localhost:8501/v1/models/emeter-608:predict

[API_Save]
path = image

; [API_Test]
; image = /home/khkim/dataset/E-check/API/20210713/test.jpg
; image = /home/khkim/Downloads/20210729_28877.jpg
; url = http://localhost:80/meter/ocr
; output = /home/khkim/workspace/AIMAKER/Echeck/API_TEST/yolov416_LeNet100

[Flask]
host = 0.0.0.0
port = 80